<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/purple_200">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button/Layout"
            android:textSize="20sp"
            android:padding="16dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3" >

            <Button
                android:layout_marginRight="6dp"
                android:id="@+id/btnLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="LinearLayout"
                android:layout_weight="1" />

            <Button
                android:layout_marginRight="6dp"
                android:id="@+id/btnRelativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:text="RelativeLayout"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnTableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TableLayout"
                android:textSize="11sp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerContainer">

    </FrameLayout>


</RelativeLayout>