<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <TableRow android:background="#F0F7F7" android:padding="10dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/goldfish" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/duck" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/rabbit" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/dog" />
    </TableRow>
    <TableRow android:background="#F0F7F7" android:padding="10dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Gold Fish" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Duck" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Rabbit" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Dog" />
    </TableRow>

</TableLayout>